kanta/views/add-product.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Add Product</title>
</head>
<body>
    <header class="main-header">
        <nav class="main-nav">
            <ul class="nav-list">
                <li class="main-list"><a href="/">Shop</a></li>
                <li class="main-list"><a href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>

    <main class="main-content">
        <form class="main-form" action="/admin/add-product" method="POST">
            <input class="input" type="text" name="title">
            <button class="dugme" type="submit">Add Product</button>
        </form>
    </main>
</body>
</html>

kanta/views/add-product.pug
extends layouts/main-layout.pug 

block content
        form.main-form(action="/admin/add-product", method="POST")
            input.input(type="text", name="title")
            button.dugme(type="submit") Add Product   
    
